DllMeter/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DllMeter"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:POptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="POptions" >

    <SolidColorBrush x:Key="MeterFrameBrush" Color="DarkSlateGray" POptions:Freeze="True"/>
    <SolidColorBrush x:Key="MeterReadingBrush" Color="Black" POptions:Freeze="True"/>

    <Style x:Key="MeterNumbers">
        <Style.Setters>
            <Setter Property="Label.FontSize" Value="14"/>
            <Setter Property="Label.FontWeight" Value="Bold"/>
            <Setter Property="Label.Foreground" Value="Blue"/>
            <Setter Property="Label.Height" Value="30"/>
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Label.Width" Value="40"/>
        </Style.Setters>
    </Style>

    <Style x:Key="DescriptionLabel">
        <Style.Setters>
            <Setter Property="Label.Background" Value="Gray"/>
            <Setter Property="Label.FontSize" Value="12"/>
            <Setter Property="Label.FontWeight" Value="Bold"/>
            <Setter Property="Label.Foreground" Value="Blue"/>
            <Setter Property="Label.Height" Value="17"/>
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Label.Margin" Value="0, 91, 0, 0"/>
            <Setter Property="Label.Padding" Value="0"/>
            <Setter Property="Label.Width" Value="180"/>
        </Style.Setters>
    </Style>

    <Style x:Key="LabelReading">
        <Style.Setters>
            <Setter Property="Label.Background" Value="{StaticResource MeterReadingBrush}"/>
            <Setter Property="Label.FontSize" Value="12"/>
            <Setter Property="Label.FontWeight" Value="Bold"/>
            <Setter Property="Label.Foreground" Value="Lime"/>
            <Setter Property="Label.Height" Value="16"/>
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Label.Margin" Value="0, 58, 0, 0"/>
            <Setter Property="Label.Padding" Value="0"/>
            <Setter Property="Label.Width" Value="36"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>