TestMeter/MainWindow.xaml

<Window x:Class="TestMeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:meter="clr-namespace:DllMeter;assembly=DllMeter"
        xmlns:local="clr-namespace:TestMeter"
        mc:Ignorable="d"
        Title="Test new meter control" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </Window.Resources>
    
    <StackPanel Background="Aqua" HorizontalAlignment="Center">
        <StackPanel Margin="10">
            <meter:SmartMeter x:Name="Meter1" />
            <meter:SmartMeter x:Name="Meter2" Style="{StaticResource Meter2}" 
                              SM_Alarm="Meter2_SM_Alarm" MouseLeftButtonDown="Meter2_LeftMouseDown"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 50 0 0">
            <meter:SmartMeter Margin="0 0 0 0" SM_Background2="Black" SM_Background3="Lime" SM_Foreground1="White"
                              SM_Description="Vancouver" SM_Minimum="10.11" SM_Maximum="20.222" SM_MeterValue="14"
                              SM_Scale=".5" SM_Threshold="17.5"/>
            
            <meter:SmartMeter Margin="0 0 0 0" SM_Description="North Vancouver" SM_Minimum="1" SM_Maximum="2" SM_MeterValue="1.75"
                              SM_Scale=".75" SM_Threshold="1.75"/>
            
            <meter:SmartMeter SM_Background1="Orange" SM_Background2="Bisque" SM_Background3="Lime"
                              SM_Foreground1="Red" SM_Description="South Surrey" SM_Minimum="100" SM_Maximum="800" SM_MeterValue="275"
                              SM_Threshold="625"/>
            <Button Content="Quit" x:Name="btnQuit" Click="btnQuit_Click"
                    Width="80" Height="30" FontWeight="Bold" Cursor="Hand" IsCancel="True" Margin="10"/>
        </StackPanel>
    </StackPanel>
</Window>
